* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(90deg, #333333, #474747);
}

.heading {
  color: #d6d6d6;
  text-align: center;
  margin: 2rem 0;
  font-size: 4rem;
}

hr {
  size: 1px;
  margin-bottom: 2rem;
}

.main-container {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #777;
}

/* TABBED COMPONENT */

.tab-container {
  display: flex;
  justify-content: center;
}

.tab {
  width: 12rem;
  height: 4rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  color: #d6d6d6;
  letter-spacing: 0.1em;
  margin-right: 1rem;
  transform: translateY(-50%);
}

.tab--1 {
  background: linear-gradient(90deg, #399147, #49ba5c);
}

.tab--2 {
  background: linear-gradient(90deg, #39177b, #5623b9);
}

.tab--3 {
  background: linear-gradient(90deg, #1c5085, #2e86de);
}

.section-header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.content {
  display: none;
  /**/
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.content p {
  grid-column: 2;
}

.content-active {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.tab-active {
  transform: translateY(-33%);
}

/* ICONS */
.icon-main {
  width: 3rem;
  height: 3rem;
}

.icon-link {
  height: 2.5rem;
  width: 2.5rem;
  color: #000;
}

footer {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #d6d6d6;
  height: 3rem;
  font-size: 1.2em;
}
